# Pexel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayizor/finterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading_white.json  anim_shimmer.json
app/src/main/java/com/ayizor/finterest/: FinterestApplication.kt  MainActivity.kt
app/src/main/java/com/ayizor/finterest/activity/: MainActivity.kt
app/src/main/java/com/ayizor/finterest/adapter/: ChatViewPagerAdapter.kt  (+13 more)
app/src/main/res/drawable/: back_top_closer.xml  black_cursor.xml  bottom_sheet_back.xml  details_gradient.xml  ic_add.xml  ic_clear.xml  ic_copy_black.xml  ic_copy_white.xml  ic_group.xml  ic_home.xml  ic_left_arrow.xml  ic_message.xml  ic_more_horiz_white.xml  ic_search_black.xml  ic_search_white.xml  ic_settings.xml  ic_stats.xml  rounded_corner_shape.xml  shape_bottom_rounded.xml  shape_rounded.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  create_board_bottomsheet.xml  fragment_chat.xml  fragment_details.xml  fragment_details_item.xml  fragment_explore.xml  fragment_home.xml  fragment_ideas.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_updates.xml  item_all_pins.xml  item_ideas.xml  item_ideas_creators.xml  item_messages.xml  item_pin_board.xml  item_profiles_gone.xml  item_profiles_visible.xml  item_search_helper_text.xml  item_slider.xml  item_sync_contact.xml  item_updates.xml  pin_item.xml  pin_options_bottomsheet.xml  pin_save_bottomsheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: anim_loading_black.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayizor/finterest/: ExampleUnitTest.kt
(+41 files in other folders)
