<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search_black"
        android:title="" />
    <item
        android:id="@+id/fragment_message"
        android:icon="@drawable/ic_message"
        android:title="" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_message"
        android:title="" />

</menu>