<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/iv_boardpin_1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/iv_boardpin_2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/iv_boardpin_3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>